"""
k друзей организовали стартап по производству укулеле для кошек.
На сегодняшний день прибыль составила n рублей. Вы, как главный бухгалтер компании, хотите в каждый из ближайших d дней
приписывать по одной цифре в конец числа, выражающего прибыль. При этом в каждый из дней прибыль должна делиться на k.

В единственной строке входных данных через пробел записаны три числа: n, k, d - изначальная прибыль,
количество учредителей компании и количество дней, которое вы собираетесь следить за прибылью.
НЕ гарантируется, что n делится на k.

Выведите одно целое число x  — прибыль компании через d дней. Первые цифры числа x должны совпадать с числом n.
Все префиксы числа x, которые длиннее числа n на 1, 2, …, d цифр, должны делиться на k.
Если возможных ответов несколько, выведите любой из них. Если ответа не существует, выведите −1.

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 256 Mb-|
|-----------------------|

"""


def calc_x(n: int, k: int, d: int):
    for i in range(d):
        flag = False
        for j in range(10):
            if (n * 10 + j) % k == 0:
                if j == 0:
                    # n *= 10 ** (d - i)
                    return str(n) + '0'*(d - i)
                else:
                    n = n * 10 + j
                    flag = True
                    break
        if not flag:
            return -1
    return n


ns, ks, ds = map(int, input().split())
print(calc_x(ns, ks, ds))
