import random


def help(n):
    exp = 200000  # количество попыток провести эксперимент
    luck = 0  # количество благоприятных событий - вытащили туз во второй раз
    unluck = 0  # количество неблагоприятных событий - не вытащили туз
    flag = 0
    cards = []  # список чисел от 1 до 52, от 1 до 4 занумерованы тузы
    count = 0  # количество проведённых экспериментов

    # генерируем список карт:
    for i in range(1, 53):
        cards.append(i)

    # начинаем проводить эксперименты в цикле:
    for j in range(exp):
        flag = 0
        sample = random.sample(cards, k=n)  # в sample n уникальных карт из колоды

        # проверяем, есть ли хотя бы 1 туз в нашей выборке из n карт:
        for i in range(n):
            if sample[i] == 1 or sample[i] == 2 or sample[i] == 3 or sample[i] == 4:
                flag = 1  # если есть, то проводим эксперимент
                count = count + 1  # увеличиваем счётчик экспериментов

        # если нет туза в выборке, значит заново генерируем выборку из n карт:
        if flag == 0: continue

        # open - это индекс той карты, которую мы вытягиваем во второй раз
        # генерируем случайный индекс:
        open = random.randint(0, n - 1)

        # вытаскиваем карту с индексом и проверяем его на наличие туза (числа 1, 2, 3, 4)
        if sample[open] == 1 or sample[open] == 2 or sample[open] == 3 or sample[open] == 4:
            luck = luck + 1  # если вытянули туз, то увеличиваем счётчик благориятных событий
        else:
            unluck = unluck + 1  # если вытянули не туз, увеличиваем счётчик неблагоприятных
    print(count)  # выводим число проведенных экспериментов
    return luck / (luck + unluck)  # возвращаем долю экспериментов, при которых во второй раз вытянули туз


print(help(2))
