"""
Вася решил заняться торговлей рыбой. С помощью методов машинного обучения он предсказал цены на рыбу на
N дней вперёд. Он решил, что в один день он купит рыбу, а в один из следующих дней — продаст
(то есть совершит или ровно одну покупку и продажу или вообще не совершит покупок и продаж,
если это не принесёт ему прибыли). К сожалению, рыба — товар скоропортящийся и разница между
номером дня продажи и номером дня покупки не должна превышать K.

Определите, какую максимальную прибыль получит Вася.

Формат ввода
В первой строке входных данных задаются числа N и K (1 ≤ N ≤ 10000, 1 ≤ K ≤ 100).

Во второй строке задаются цены на рыбу в каждый из N дней. Цена — целое число, которое может находиться
в пределах от 1 до 10^9.

Формат вывода
Выведите одно число — максимальную прибыль, которую получит Вася.

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 64 Mb--|
|-----------------------|
"""


n, k = map(int, input().split())
prices = list(map(int, input().split()))
profit = 0
for day in range(n):
    for i in range(1, k + 1):
        if day + i > n - 1:
            break
        if prices[day + i] - prices[day] > profit:
            profit = prices[day + i] - prices[day]

print(profit)
