"""
Вася и Маша участвуют в субботнике и красят стволы деревьев в белый цвет. 
Деревья растут вдоль улицы через равные промежутки в 1 метр. Одно из деревьев обозначено числом ноль, 
деревья по одну сторону занумерованы положительными числами 1, 2 и т.д., а в другую — отрицательными − 1, − 2 и т.д. 
Ведро с краской для Васи установили возле дерева P, а для Маши — возле дерева Q. 
Ведра с краской очень тяжелые и Вася с Машей не могут их переставить, поэтому они окунают кисть в ведро и 
уже с этой кистью идут красить дерево. Краска на кисти из ведра Васи засыхает, 
когда он удаляется от ведра более чем на V метров, а из ведра Маши — на M метров. 
Определите, сколько деревьев может быть покрашено.

В первой строке содержится два целых числа P и V — номер дерева,
у которого стоит ведро Васи и на сколько деревьев он может от него удаляться.
Во второй строке содержится два целых числа Q и M — аналогичные данные для Маши.

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 64 Mb--|
|-----------------------|

"""

p, v = [int(i) for i in input().split()]
q, m = [int(i) for i in input().split()]

#  1 вариант - самый простой через множества. Недостаток - ЗАЙМЕТ МНОГО ПАМЯТИ ПРИ БОЛЬШИХ N
a = set(range(p - v, p + v + 1))
b = set(range(q - m, q + m + 1))
print(len(a | b))

# 2 вариант - оптимальное решение
if q - m >= p - v and q + m <= p + v:
    res = 2 * v + 1
elif p - v >= q - m and p + v <= q + m:
    res = 2 * m + 1
else:
    if q > p:
        if p + v < q - m:
            res = 2 * v + 2 * m + 2
        else:
            res = 2 * v + 2 * m + 2 - abs(p + v - q + m) - 1
    elif q < p:
        if q + m < p - v:
            res = 2 * v + 2 * m + 2
        else:
            res = 2 * v + 2 * m + 2 - abs(p - v - q - m) - 1

print(res)
