"""
Раунд плей-офф между двумя командами состоит из двух матчей. Каждая команда проводит по одному матчу «дома» и в гостях.
Выигрывает команда, забившая большее число мячей. Если же число забитых мячей совпадает, выигрывает команд,
забившая больше мячей «в гостях». Если и это число мячей совпадает, матч переходит в дополнительный тайм или
серию пенальти.

Вам дан счёт первого матча, а также счёт текущей игры (которая ещё не завершилась).
Помогите комментатору сообщить, сколько голов необходимо забить первой команде, чтобы победить,
не переводя игру в дополнительное время.

В первой строке записан счёт первого мачта в формате G1:G2, где G1 "— число мячей, забитых первой командой,
а G2 "— число мячей, забитых второй командой. Во второй строке записан счёт второго (текущего) матча
в аналогичном формате. Все числа в записи счёта не превышают 5. В третьей строке записано число 1,
если первую игру первая команда провела «дома», или 2, если «в гостях».

Пример.
Ввод:     Вывод:
0:0         1
0:0
1

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 64 Mb--|
|-----------------------|

"""


def check_add(add: int) -> int:
    if check_f == 1:
        if s_first >= f_current + add:
            return 1
    elif check_f == 2:
        if s_current >= f_first:
            return 1
    return 0


f_first, s_first = map(int, input().split(':'))
f_current, s_current = map(int, input().split(':'))
check_f = int(input())

res = 0

if f_first + f_current < s_first + s_current:
    res += (s_first - f_first) + (s_current - f_current)
    res += check_add(res)
elif f_first + f_current == s_first + s_current:
    res = check_add(0)

print(res)
