"""
Петя - начинающий программист. Сегодня он написал код из n строк.
 Петя решил исправить это, добавив в различные места пробелы. А точнее, для i-й строки ему нужно добавить
 ровно a_i пробелов. Для добавления пробелов Петя выделяет строку и нажимает на одну из трёх клавиш:
 Space, Tab, и Backspace. При нажатии на Space в строку добавляется один пробел.
 При нажатии на Tab в строку добавляются четыре пробела. При нажатии на Backspace в строке удаляется один пробел.
 Ему хочется узнать, какое наименьшее количество клавиш придётся нажать,
 чтобы добавить необходимое количество пробелов в каждую строку.

 Первая строка входных данных содержит одно целое положительное число n – количество строк в файле.
 Каждая из следующих n строк содержит одно целое неотрицательное число a_i – количество пробелов,
 которые нужно добавить в i-ю строку файла

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 256 Mb |
|-----------------------|

"""

n = int(input())
s = 0
for i in range(n):
    spaces = int(input())
    if spaces % 4 == 0:
        s += spaces // 4
    elif 2 <= spaces % 4 <= 3:
        s += spaces // 4 + 2
    elif spaces % 4 == 1:
        s += spaces // 4 + 1
    else:
        s += 0

print(s)