"""
Миша сидел на занятиях математики в Высшей школе экономики и решал следующую задачу:
дано n целых чисел и нужно расставить между ними знаки + и × так, чтобы результат полученного арифметического выражения
был нечётным (например, между числами 5, 7, 2, можно расставить арифметические знаки следующим образом:
5 × 7 + 2 = 37). Так как примеры становились все больше и больше, а Миша срочно убегает в гости,
от вас требуется написать программу решающую данную задачу.

В первой строке содержится единственное число n (2 ≤ n ≤ 10^5). Во второй строке содержится n целых чисел a_i,
разделённых пробелами (−10^9 ≤ a_i ≤ 10^9). Гарантируется, что решение существует.

В одной строке выведите n − 1 символ + или ×, в результате применения которых получается нечётный результат.
(Для вывода используйте соответственно знаки «+» (ASCII код—43) и «x» (ASCII код—120), без кавычек).

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 64 Mb--|
|-----------------------|

"""

n = int(input())
nums = list(map(int, input().split()))
res = []

temp = nums[0] % 2  # храним только четность числа

for i in range(n - 1):
    if temp == 0:
        temp = (temp + nums[i + 1] % 2) % 2
        res.append(chr(43))
    elif temp == 1:
        if nums[i + 1] % 2 == 0:
            temp = (temp + nums[i + 1] % 2) % 2
            res.append(chr(43))
        else:
            temp = (temp * nums[i + 1] % 2) % 2
            res.append(chr(120))

print(''.join(res))
