"""
Стадион представляет собой окружность длиной L метров, на которой отмечена точка старта.
По стадиону бегают Кирилл и Антон. У каждого мальчика есть своя точка старта
(она представляет собой расстояние в метрах от старта, отсчитанное по часовой стрелке)
и своя скорость в метрах в секунду (положительная скорость означает, что мальчик бежит по часовой стрелке,
отрицательная — что бежит против часовой, а нулевая — что он стоит на месте). Вам нужно сказать,
через какое минимальное время мальчики окажутся на одинаковом расстоянии от точки старта. Обратите внимание,
что в этот момент они могли находиться в разных точках. Расстоянием от точки A до точки B называется минимальное
из расстояний, которое нужно пробежать из точки A по или против часовой стрелки, чтобы оказаться в B.

В единственной строке вводится 5 целых чисел L, x1, v1, x2, v2.

В первой строке выведите слово «YES», если случится момент, когда мальчики будут на одинаковом расстоянии от старта,
или «NO», если такого момента не произойдёт. Если ответ «YES», то во второй строке выведите одно вещественное число —
через какое минимальное количество времени мальчики окажутся на одинаковом расстоянии от старта. Погрешность 10^(-9)

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 256 Mb--|
|-----------------------|

"""


def time1(l, x1, v1, x2, v2, n) -> float:
    return (l * n - (x1 - x2)) / (v1 - v2)


def time2(l, x1, v1, x2, v2, n) -> float:
    return (l * n - (x1 + x2)) / (v1 + v2)


def choice_time(l, x1, v1, x2, v2) -> float:
    times = []
    for n in (-2, -1, 0, 1, 2):
        times.append(time1(l, x1, v1, x2, v2, n))
        times.append(time2(l, x1, v1, x2, v2, n))
    return min(filter(lambda x: x > 0, times))


def check(l, x1, v1, x2, v2) -> tuple:

    if x1 == x2:
        return 'YES', 0.0

    elif v1 == v2 != 0:
        x0 = (x1 + x2) / 2
        x0 -= l / 2 if x0 > l / 2 else 0
        if v1 > 0:
            return 'YES', (l / 2 - x0) / v1
        else:
            return 'YES', x0 / abs(v1)

    elif v1 == v2 == 0:
        if x1 == x2:
            return 'YES', 0.0
        else:
            return ('NO',)

    elif v1 == -v2 != 0:
        x0 = (x1 + x2) / 2
        if x0 <= l / 2:
            if (x2 > x1 and v2 < 0) or (x1 > x2 and v1 < 0):
                return 'YES', (x0 - min(x1, x2)) / abs(v1)
            else:
                return 'YES', (x0 + l / 2 - max(x1, x2)) / abs(v1)
        elif x0 > l / 2:
            if (x2 > x1 and v2 < 0) or (x1 > x2 and v1 < 0):
                return 'YES', (x0 - min(x1, x2)) / abs(v1)
            else:
                return 'YES', abs(x0 - l / 2 - min(x1, x2)) / abs(v1)

    else:
        return 'YES', choice_time(l, x1, v1, x2, v2)


entr = list(map(int, input().split()))
result = check(*entr)
print(result[0])
if result[0] != 'NO':
    print(f'{result[1]:.10f}')
