"""
На клетчатой плоскости закрашено K клеток. Требуется найти минимальный по площади прямоугольник,
со сторонами, параллельными линиям сетки, покрывающий все закрашенные клетки.

Формат ввода
Во входном файле, на первой строке, находится число K (1 ≤ K ≤ 100). На следующих K строках находятся
пары чисел Xi и Yi — координаты закрашенных клеток (|Xi|, |Yi| ≤ 109).

Формат вывода
Выведите в выходной файл координаты левого нижнего и правого верхнего углов прямоугольника.

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 64 Mb--|
|-----------------------|

"""

k = int(input())
xs, ys = [], []
for i in range(k):
    x, y = map(int, input().split())
    xs.append(x)
    ys.append(y)

print(min(xs), min(ys), max(xs), max(ys))
