"""
На столе лежали две одинаковые верёвочки целой положительной длины.

Петя разрезал одну из верёвочек на N частей, каждая из которых имеет целую положительную длину,
так что на столе стало N+1 верёвочек. Затем в комнату зашла Маша и взяла одну из лежащих
на столе верёвочек. По длинам оставшихся на столе N верёвочек определите, какую наименьшую
длину может иметь верёвочка, взятая Машей.

Формат ввода
Первая строка входных данных содержит одно целое число N — количество верёвочек, оставшихся на
столе (2 ≤ N ≤ 1000). Во второй строке содержится N целых чисел li — длины верёвочек (1 ≤ li ≤ 1000).

Формат вывода
Выведите одно целое число — наименьшую длину, которую может иметь верёвочка, взятая Машей.

|-----------------------|
|--- time limit: 1 s ---|
|- memory limit: 64 Mb--|
|-----------------------|

"""

n = int(input())
lengths = list(map(int, input().split()))

s = sum(lengths)
m = max(lengths)

if s - m < m:
    x = m - (s - m)
elif s - m >= m:
    x = s

print(x)
