"""
Верс нужно подготовить рапорт о последнем боевом вылете. Она уже сочинила в голове текст,
осталось лишь его записать. Рапорт будет состоять из двух частей: первая будет содержать n слов,
i -е из которых состоит из a i букв, вторая — m слов, j -е из которых состоит из b j букв.
Язык Крии не содержит никаких знаков препинания. Верс должна записать рапорт на клетчатом рулоне бумаги,
шириной w клеток. Так как рапорт состоит из двух частей, она разделит вертикальной чертой рулон на
две части целой ширины, после чего в левой части напишет первую часть, а в правой — вторую.
Обе части рапорта записываются аналогично, каждая на своей части рулона. Одна буква слова
занимает ровно одну клетку. Первое слово записывается в первой строке рулона, начиная с самой
левой клетки этой части рулона. Каждое следующее слово, если это возможно, должно быть записано
в той же строке, что и предыдущее, и быть отделено от него ровно одной пустой клеткой. Иначе,
оно пишется в следующей строке, начиная с самой левой клетки. Если ширина части рулона меньше,
чем длина какого-то слова, которое должно быть написано в этой части, написать эту часть рапорта
на части рулона такой ширины невозможно. Гарантируется, что можно провести вертикальную черту так,
что обе части рапорта возможно написать. Верс хочет провести вертикальную черту так, чтобы длина
рулона, которой хватит, чтобы написать рапорт, была минимальна. Помогите ей найти эту минимальную длину.

|-----------------------|
|--- time limit: 2 s ---|
|- memory limit: 256 Mb |
|-----------------------|

"""

from time import time


def get_len(w, tx):
    count, rest = 0, 0
    for t in tx:
        if rest < t:
            count += 1
            rest = w - t - 1
        else:
            rest -= t + 1
    return count


w, n, m = tuple(map(int, input().strip().split()))
a = tuple(map(int, input().strip().split()))
b = tuple(map(int, input().strip().split()))
tb = time()
res = []
l, r = max(a), w - max(b)
sep = l + (r - l) // 2
while l <= r:
    llen = get_len(sep, a)
    rlen = get_len(w - sep, b)
    print(l, sep, r, llen, rlen)
    res.append(max(llen, rlen))
    if l == r: break
    if llen > rlen:
        l = sep + 1
    elif llen < rlen:
        r = sep
    else:
        print(min(res))
        exit(0)
    sep = (r + l) // 2
print(min(res))
print(time() - tb)
